spring.datasource.url=jdbc:mysql://localhost:3306/db-precisomtx-producao-aws
spring.datasource.username=root
spring.datasource.password=131603
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

